<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vasnatech</groupId>
    <artifactId>datation</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>ddl</module>
        <module>entity</module>
        <module>ui</module>
    </modules>

    <properties>
        <jdk.version>17</jdk.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-commons.version>0.1</java-commons.version>
        <com.fasterxml.jackson.version>2.17.1</com.fasterxml.jackson.version>
        <org.junit.jupiter.version>5.10.2</org.junit.jupiter.version>
        <org.assertj.version>3.26.0</org.assertj.version>
        <org.mockito.version>5.12.0</org.mockito.version>
        <com.vasnatech.commons.version>0.1</com.vasnatech.commons.version>
    </properties>

    <dependencies>
    </dependencies>
</project>
